{
  "kit": "the-sales-loadout",
  "displayName": "The Sales Loadout",
  "version": "v1",
  "tagline": "12 specialised AI sales staff, pre-built for Claude.",
  "source": {
    "skills": "skills",
    "commands": ".claude/commands",
    "plugins": "plugins"
  },
  "expectedCounts": {
    "skills": 12,
    "commands": 12,
    "plugins": 8
  },
  "installerCommand": "loadout-setup",
  "sampleCommand": "follow-up",
  "nextSteps": ["/follow-up", "/objection", "/proposal", "/priorities", "/recap"],
  "requiredKeys": [],
  "notes": "Pure Claude skills/commands/plugins. No external API keys, runtime, or services required."
}
